{
  "name": "js-tutorial",
  "version": "1.0.0",
  "description": "learning js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "github.com/jackyzhangfudan/js-tutorial"
  },
  "keywords": [
    "javascript"
  ],
  "author": "Jacky Zhang",
  "license": "ISC"
}
